# Raft-Java

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/config/: Config.java
src/main/java/config/logback/: LogBackColorful.java
src/main/java/enums/: EventEnum.java  IntegerEnum.java  RoleEnum.java
src/main/java/network/: HttpServer.java  RequestHandlerDispatch.java
src/main/java/network/handler/: AppendEntriedRPCHandler.java  ExecuteCommandHandler.java  RequestHandler.java  RequestVoteRPCHandler.java  TestHandler.java
src/main/java/pojo/: AppendEntriesRPCRequest.java  AppendEntriesRPCResponse.java  Command.java  CommandExecuteResult.java  Entry.java  RequestVoteRPCRequest.java  RequestVoteRPCResponse.java  ServerInfo.java
src/main/java/raft/: Candidate.java  Follower.java  Leader.java  LogEntryManager.java  RaftClient.java  RaftClientProvider.java
src/main/java/util/: CalculateUtil.java  EntryUtil.java  OkHttpUtil.java  RandomUtil.java
src/main/resources/: logback.xml
src/test/java/: TestMainApplication.java
